export const lang = {
  LANG_NAME: 'EN',
  decimalPoint: '.',
  thousandsSep: ',',
  loading: 'Loading...',
  resetZoom: 'Reset Zoom',
  resetZoomTitle: 'Reset zoom to default',
  months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
  shortMonths: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'],
  weekdays: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
  price: 'Price',
  open: 'Open',
  high: 'High',
  low: 'Low',
  close: 'Close',
  volume: 'Volume',
  highest: 'Highest',
  lowest: 'Lowest',
  previousDayClosingPrice: 'Previous day\'s closing price',
  noDataFoundError: 'No data found. Please choose another time interval.',
  noDataYetError: 'No data for today. Showing performance for last week.',
  requestError: 'Could not read data. Please try again.',
  today: 'Today',
  w1: '1 w.',
  m1: '1 mo.',
  m3: '3 mo.',
  y1: '1 yr.',
  y3: '3 yr.',
  y5: '5 yr.',
  ty: 'YTD',
  all: 'All',
  c: 'Chosen period',
  update: 'Update',
  compare: 'Compare',
  remove: '- Remove -',
  buy: 'Buy',
  sell: 'Sell',
  instrumentHistoricalReturn: 'Historical return',
  download: 'Download',
  accountHistoricalReturn: 'Return',
  internalError: 'Internal error',
  calculationErrorInformation: 'The return could not be calculated for the specified range.',
  pie: {
    NO_DATA: 'No Data',
    SERVICES: 'Services',
    HEALTH_CARE: 'Health care',
    CONSUMER_PRODUCTS: 'Consumer products',
    IT: 'IT',
    TRANSPORTATION: 'Transportation',
    ENERGY: 'Energy',
    FINANCIAL: 'Financial',
    MATERIALS: 'Materials',
    AUTOMOBILES_AND_COMPONENTS: 'Automobiles and components',
    CAPITAL_GOODS: 'Capital goods',
    REAL_ESTATE: 'Real estate',
    NORDIC_STOCKS: 'Nordic stocks',
    OTHER_STOCKS: 'Other stocks',
    R: 'Interest-bearing instruments',
    FND: 'Funds',
    LIQUID_HOLDINGS: 'Liquid holdings',
    OTHER: 'Other',
  },
};
