export const lang = {
  LANG_NAME: 'FI',
  decimalPoint: ',',
  thousandsSep: ' ',
  loading: 'Lataa...',
  resetZoom: 'Palauta',
  resetZoomTitle: 'Palauta alkuper\u00e4iseen n\u00e4kym\u00e4\u00e4n',
  months: ['tammikuu', 'helmikuu', 'maaliskuu', 'huhtikuu', 'toukokuu', 'kes\u00e4kuu',
  'hein\u00e4kuu', 'elokuu', 'syyskuu', 'lokakuu', 'marraskuu', 'joulukuu'],
  shortMonths: ['tam', 'hel', 'maa', 'huh', 'tou', 'kes',
  'hei', 'elo', 'syy', 'lok', 'mar', 'jou'],
  weekdays: ['su', 'ma', 'ti', 'ke', 'to', 'pe', 'la'],
  price: 'Kurssi',
  open: 'Avaus',
  high: 'Ylin',
  low: 'Alin',
  close: 'P\u00e4\u00e4t\u00f6s',
  volume: 'Vaihto kpl',
  highest: 'Ylin',
  lowest: 'Alin',
  previousDayClosingPrice: 'Viimeisin p\u00e4\u00e4t\u00f6skurssi',
  noDataFoundError: 'Ei tietoja, valitse toinen aikav\u00e4li.',
  noDataYetError: 'Ei tietoja t\u00e4lt\u00e4 p\u00e4iv\u00e4lt\u00e4, ' +
  'n\u00e4kyviss\u00e4 viime viikon kehitys.',
  requestError: 'Virhe, yrit\u00e4 uudestaan.',
  today: 'T\u00e4n\u00e4\u00e4n',
  w1: '1 vk',
  m1: '1 kk',
  m3: '3 kk',
  y1: '1 v',
  y3: '3 v',
  y5: '5 v',
  ty: 'YTD',
  all: 'Kaikki',
  c: 'Valittu ajanjakso',
  update: 'P\u00e4ivit\u00e4',
  compare: 'Vertaa',
  remove: '- Poista -',
  buy: 'Osto',
  sell: 'Myynti',
  instrumentHistoricalReturn: 'Historiallinen kehitys',
  download: 'Lataa koneelle',
  accountHistoricalReturn: 'Tuotto',
  internalError: 'Sis\u00e4inen virhe',
  calculationErrorInformation: 'Kehityst\u00e4 ei voida laskea annetulle aikav\u00e4lille.',
  smallFont: true,
  pie: {
    NO_DATA: 'Tietoa ei saatavilla',
    SERVICES: 'Palvelut',
    HEALTH_CARE: 'Terveydenhuolto',
    CONSUMER_PRODUCTS: 'Kuluttajatuotteet',
    IT: 'Tietotekniikka ja ohjelmistot',
    TRANSPORTATION: 'Kuljetus',
    ENERGY: 'Energia',
    FINANCIAL: 'Rahoitus',
    MATERIALS: 'Materiaalit',
    AUTOMOBILES_AND_COMPONENTS: 'Autot ja autotarvikkeet',
    CAPITAL_GOODS: 'Tuotantohy\u00f6dykkeet',
    REAL_ESTATE: 'Kiinteist\u00f6t',
    NORDIC_STOCKS: 'Pohjoismaiset osakkeet',
    OTHER_STOCKS: 'Muut osakkeet',
    R: 'Korkotuotteet',
    FND: 'Rahastot',
    LIQUID_HOLDINGS: 'Likvidit varat',
    OTHER: 'Muut',
  },
};
