export const lang = {
  LANG_NAME: 'NO',
  decimalPoint: ',',
  thousandsSep: ' ',
  loading: 'Laster...',
  resetZoom: 'Tilbakestill zoom',
  resetZoomTitle: 'Tilbakestill zoom til utgangspunktet',
  months: ['januar', 'februar', 'mars', 'april', 'mai', 'juni', 'juli', 'august', 'september', 'oktober', 'november', 'desember'],
  shortMonths: ['jan', 'feb', 'mar', 'apr', 'mai', 'jun', 'jul', 'aug', 'sep', 'okt', 'nov', 'des'],
  weekdays: ['S\u00f8n', 'Man', 'Tir', 'Ons', 'Tors', 'Fre', 'L\u00f8r'],
  price: 'Pris',
  open: '\u00c5pning',
  high: 'H\u00f8yeste',
  low: 'Laveste',
  close: 'Stenging',
  volume: 'Volum',
  highest: 'H\u00f8yeste',
  lowest: 'Laveste',
  previousDayClosingPrice: 'Siste stengningskurs',
  noDataFoundError: 'Fant ingen data, velg et annet tidsintervall.',
  noDataYetError: 'Ingen data fra i dag, viser forrige ukes utvikling.',
  requestError: 'Kunne ikke laste inn data, vennligst fors\u00f8k igjen.',
  today: 'I dag',
  w1: '1 u.',
  m1: '1 mnd.',
  m3: '3 mnd.',
  y1: '1 \u00e5r',
  y3: '3 \u00e5r',
  y5: '5 \u00e5r',
  ty: 'i \u00e5r',
  all: 'Alt',
  c: 'Valgt periode',
  update: 'Oppdater',
  compare: 'Sammenligne',
  remove: '- Slet -',
  buy: 'Kj\u00f8p',
  sell: 'Selg',
  instrumentHistoricalReturn: 'Historisk utvikling',
  download: 'Last ned',
  accountHistoricalReturn: 'Avkastning',
  internalError: 'Intern feil',
  calculationErrorInformation: 'Utvikling kan ikke beregnes for den gitte perioden.',
  pie: {
    NO_DATA: 'Ingen data tilgjengelig',
    SERVICES: 'Tjenester',
    HEALTH_CARE: 'Helse',
    CONSUMER_PRODUCTS: 'Konsum',
    IT: 'IT',
    TRANSPORTATION: 'Transport',
    ENERGY: 'Energi',
    FINANCIAL: 'Finans',
    MATERIALS: 'Materialer',
    AUTOMOBILES_AND_COMPONENTS: 'Bil- og motorsykkel',
    CAPITAL_GOODS: 'Kapitalvarer',
    REAL_ESTATE: 'Eiendom',
    NORDIC_STOCKS: 'Nordiske aksjer',
    OTHER_STOCKS: '\u00d6vrige aksjer',
    R: 'Renteb\u00e6rende',
    FND: 'Fond',
    LIQUID_HOLDINGS: 'Likvide midler',
    OTHER: '\u00d6vrig',
  },
};
