export const lang = {
  LANG_NAME: 'SV',
  decimalPoint: ',',
  thousandsSep: ' ',
  loading: 'Laddar...',
  resetZoom: '\u00c5terst\u00e4ll Zoom',
  resetZoomTitle: '\u00c5terst\u00e4ll zoom till utg\u00e5ngsl\u00e4get',
  months: ['januari', 'februari', 'mars', 'april', 'maj', 'juni', 'juli', 'augusti', 'september', 'oktober', 'november', 'december'],
  shortMonths: ['jan', 'feb', 'mar', 'apr', 'maj', 'jun', 'jul', 'aug', 'sep', 'okt', 'nov', 'dec'],
  weekdays: ['S\u00f6n', 'M\u00e5n', 'Tis', 'Ons', 'Tors', 'Fre', 'L\u00f6r'],
  price: 'Pris',
  open: '\u00d6ppning',
  high: 'H\u00f6gsta',
  low: 'L\u00e4gsta',
  close: 'St\u00e4ngning',
  volume: 'Volym',
  highest: 'H\u00f6gsta',
  lowest: 'L\u00e4gsta',
  previousDayClosingPrice: 'Senaste st\u00e4ngningskurs',
  noDataFoundError: 'Ingen data hittades, v\u00e4lj annat tidsintervall.',
  noDataYetError: 'Ingen data fr\u00e5n idag, visar senaste veckans utveckling.',
  requestError: 'Kunde inte l\u00e4sa in data, v\u00e4nligen f\u00f6rs\u00f6k igen.',
  today: 'Idag',
  w1: '1 v.',
  m1: '1 m\u00e5n.',
  m3: '3 m\u00e5n.',
  y1: '1 \u00e5r',
  y3: '3 \u00e5r',
  y5: '5 \u00e5r',
  ty: 'i \u00e5r',
  all: 'Allt',
  c: 'Vald period',
  update: 'Uppdatera',
  compare: 'J\u00e4mf\u00f6r',
  remove: '- Ta bort -',
  buy: 'K\u00f6p',
  sell: 'S\u00e4lj',
  instrumentHistoricalReturn: 'Historisk utveckling',
  download: 'Ladda ner',
  accountHistoricalReturn: 'Avkastning',
  internalError: 'Internt fel',
  calculationErrorInformation: 'Utvecklingen kan inte ber\u00e4knas f\u00f6r angivet intervall.',
  pie: {
    NO_DATA: 'Ingen data tillg\u00e4nglig',
    SERVICES: 'Tj\u00e4nster',
    HEALTH_CARE: 'H\u00e4lsov\u00e5rdsektor',
    CONSUMER_PRODUCTS: 'Konsumentvaror',
    IT: 'IT',
    TRANSPORTATION: 'Transport',
    ENERGY: 'Energi',
    FINANCIAL: 'Finans',
    MATERIALS: 'Material',
    AUTOMOBILES_AND_COMPONENTS: 'Fordon och komponenter',
    CAPITAL_GOODS: 'Kapitalvaror',
    REAL_ESTATE: 'Fastigheter',
    NORDIC_STOCKS: 'Nordiska aktier',
    OTHER_STOCKS: '\u00d6vriga aktier',
    R: 'R\u00e4nteb\u00e4rande',
    FND: 'Fonder',
    LIQUID_HOLDINGS: 'Likvida medel',
    OTHER: '\u00d6vrigt'
  }
};
